# Azelha

Backend/azelha.karimerri/: .project  pom.xml
Backend/azelha.karimerri/src/main/java/azelha/karimerri/: AzelhaApplication.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/commons/: AzelhaLogger.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/controllers/: AddressController.java  ArticleController.java  BaseController.java  CategoryController.java  CompanyController.java  CustomerController.java  EcoCardController.java  ItemController.java  PermissionController.java  PingController.java  ProductController.java  RoleController.java  ScanController.java  SupplierController.java  UserController.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/entites/: Address.java  Article.java  Bac.java  Barcode.java  Category.java  Company.java  Customer.java  Distance.java  EcoCard.java  Exchange.java  Item.java  OperationResponse.java  Permission.java  Point.java  Product.java  ProductModel.java  Property.java  Review.java  Role.java  RootObject.java  SMS.java  Sac.java  Scan.java  ScanStatus.java  Store.java  Supplier.java  User.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/exceptions/: AzelhaException.java  PhoneVerificationException.java  TokenVerificationException.java  UserExistsException.java  UserRegistrationException.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/repos/: AddressRepository.java  ArticleRepository.java  BarcodeRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  DistanceRepository.java  EcoCardRepository.java  ExchangeRepository.java  ItemRepository.java  PermissionRepository.java  PointRepository.java  ProductRepository.java  PropertyRepository.java  RoleRepository.java  ScanRepository.java  SupplierRepository.java  UserRepository.java
Backend/azelha.karimerri/src/main/java/azelha/karimerri/services/: AddressService.java  ArticleService.java  CategoryService.java  CompanyService.java  CustomerService.java  EcoCardService.java  ItemService.java  OtpService.java  ProductService.java  RoleService.java  SMSService.java  ScanService.java  SupplierService.java  UserService.java
Backend/azelha.karimerri/src/main/resources/: application.properties  log4j2.xml
Mobile App/azelha/: README.md  pubspec.yaml
Mobile App/azelha/android/app/: build.gradle  google-services.json
Mobile App/azelha/android/app/src/debug/: AndroidManifest.xml
Mobile App/azelha/android/app/src/main/: AndroidManifest.xml
Mobile App/azelha/android/app/src/main/kotlin/com/karimerri/azelha/: MainActivity.kt
Mobile App/azelha/android/app/src/main/res/xml/: strings.xml
Mobile App/azelha/android/app/src/profile/: AndroidManifest.xml
Mobile App/azelha/integration_test/: app_test.dart
Mobile App/azelha/ios/Runner/: AppDelegate.swift  Info.plist
Mobile App/azelha/ios/Runner.xcodeproj/: project.pbxproj
Mobile App/azelha/lib/: main.dart
Mobile App/azelha/lib/animation/: animated_text.dart  animation_dialog.dart  app_spinkit.dart  button_app.dart  drawing_animation.dart  fancy_button.dart  font_awesome_app.dart  icons.dart  liquide_app.dart  material_app.dart  shimmer_effect.dart  showcase.dart  wave_app.dart  workspace.dart
Mobile App/azelha/lib/contsants/: colors.dart  dialog_utils.dart  network_util.dart  shared_prefs_helper.dart
Mobile App/azelha/lib/data/bloc/: address_bloc.dart  article_bloc.dart  base_bloc.dart  category_bloc.dart  customer.bloc.dart  customer_scan_bloc.dart  database_helper.dart  eco_card_bloc.dart  product.bloc.dart  scan_bloc.dart  supplier_bloc.dart  user_bloc.dart
Mobile App/azelha/lib/data/model/: address_model.dart  address_model.g.dart  article_model.dart  article_model.g.dart  category_model.dart  category_model.g.dart  customer_model.dart  customer_model.g.dart  eco_card_model.dart  eco_card_model.g.dart  exchange_model.dart  exchange_model.g.dart  product_model.dart  product_model.g.dart  scan_db_model.dart  scan_db_model.g.dart  scan_model.dart  scan_model.g.dart  supplier_model.dart  supplier_model.g.dart  tile_model.dart  tile_model.g.dart  time_model.dart  time_model.g.dart  user_model.dart  user_model.g.dart
Mobile App/azelha/lib/data/remote/: api_endpoint.dart  api_helper.dart
Mobile App/azelha/lib/screens/account/: account_detail_screen.dart  account_screen.dart  eco_card_screen.dart  help_screen.dart  language_screen.dart  profile_screen.dart  setting_screen.dart
Mobile App/azelha/lib/screens/exchange/: checkout_screen.dart  exchange_screen.dart  scan_details.dart
Mobile App/azelha/lib/screens/home/: home_screen.dart
Mobile App/azelha/lib/screens/login/: create_new_password_screen.dart  forgot_password_screen.dart  login.dart  loginUi.dart  register_screen.dart  verification_code_screen.dart
Mobile App/azelha/lib/screens/login/widgets/: custom_button.dart  custom_input_field.dart  header.dart  login_form.dart
Mobile App/azelha/lib/screens/onboarding/: onboarding.dart
Mobile App/azelha/lib/screens/onboarding/pages/: onboarding_page.dart
Mobile App/azelha/lib/screens/onboarding/widgets/: cards_stack.dart  header.dart  icon_container.dart  next_page_button.dart  onboarding_page_indicator.dart  ripple.dart  text_column.dart
Mobile App/azelha/lib/screens/product/: favorite_screen.dart  product_details.dart
Mobile App/azelha/lib/screens/scan/: crypto_data.dart  dashboard_screen.dart  past_scan_screen.dart  up_coming_scan_screen.dart
Mobile App/azelha/lib/screens/search/: cupertino_app.dart
Mobile App/azelha/lib/screens/tab/: product_tab.dart  scan_tab.dart
Mobile App/azelha/lib/widgets/: bottom_bar.dart  button_circle.dart  button_principal.dart  dialog_after_scan.dart  dialog_logout.dart  dialog_utils.dart  favorite.dart  input_principal.dart  logo.dart  map_view.dart  secrets.dart  top_bar.dart
Mobile App/azelha/test/: widget_test.dart
