
#aldn.props.security.oauth2enabled:false
server.servlet.context-path=/api
#spring.security.user.name ="admin@default.com"
#spring.security.user.password="admin"
# Define a custom port (instead of the default 8080)
server.port=5000
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-password:changeit
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:lrpmgidgp01.prd.bngf.local
#security.require-ssl=true 
# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12 
# The password used to generate the certificate
#server.ssl.key-store-password=Ya1b405b0e
#server.ssl.key-alias=tomcat

#spring.datasource.url:jdbc:mysql://aladin-2.cqhu03wbu21c.us-east-2.rds.amazonaws.com:3306/innodb
#spring.datasource.url:jdbc:mysql://aa1watvpm5in7fz.cqhu03wbu21c.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username:karimerri
#spring.datasource.password:Ya1b405b0e


spring.datasource.url:jdbc:mysql://localhost:3306/azelha_db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimeZone=UTC&jdbcCompliantTruncation=false
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


spring.datasource.continue-on-error=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework: DEBUG
