Manifest-Version: 1.0
Build-Jdk-Spec: 13
Class-Path: lib/spring-boot-starter-actuator-2.3.5.RELEASE.jar lib/sprin
 g-boot-starter-2.3.5.RELEASE.jar lib/spring-boot-starter-logging-2.3.5.
 RELEASE.jar lib/logback-classic-1.2.3.jar lib/log4j-to-slf4j-2.13.3.jar
  lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.26.jar lib/spring
 -boot-actuator-autoconfigure-2.3.5.RELEASE.jar lib/spring-boot-actuator
 -2.3.5.RELEASE.jar lib/micrometer-core-1.5.6.jar lib/HdrHistogram-2.1.1
 2.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-starter-websocket-2.3.
 5.RELEASE.jar lib/spring-boot-starter-web-2.3.5.RELEASE.jar lib/spring-
 boot-starter-json-2.3.5.RELEASE.jar lib/jackson-datatype-jdk8-2.11.3.ja
 r lib/jackson-module-parameter-names-2.11.3.jar lib/spring-boot-starter
 -tomcat-2.3.5.RELEASE.jar lib/tomcat-embed-core-9.0.39.jar lib/jakarta.
 el-3.0.3.jar lib/tomcat-embed-websocket-9.0.39.jar lib/spring-web-5.2.1
 0.RELEASE.jar lib/spring-webmvc-5.2.10.RELEASE.jar lib/spring-expressio
 n-5.2.10.RELEASE.jar lib/spring-boot-starter-data-jpa-2.3.5.RELEASE.jar
  lib/spring-boot-starter-aop-2.3.5.RELEASE.jar lib/aspectjweaver-1.9.6.
 jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.persistence-api-2
 .2.3.jar lib/hibernate-core-5.4.22.Final.jar lib/javassist-3.24.0-GA.ja
 r lib/byte-buddy-1.10.17.jar lib/antlr-2.7.7.jar lib/jandex-2.1.3.Final
 .jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-5.1.0.Final.
 jar lib/jaxb-runtime-2.3.3.jar lib/txw2-2.3.3.jar lib/istack-commons-ru
 ntime-3.0.11.jar lib/spring-data-jpa-2.3.5.RELEASE.jar lib/spring-data-
 commons-2.3.5.RELEASE.jar lib/spring-orm-5.2.10.RELEASE.jar lib/spring-
 tx-5.2.10.RELEASE.jar lib/spring-aspects-5.2.10.RELEASE.jar lib/spring-
 boot-starter-mail-2.3.5.RELEASE.jar lib/spring-context-support-5.2.10.R
 ELEASE.jar lib/jakarta.mail-1.6.5.jar lib/jakarta.activation-1.2.2.jar 
 lib/spring-boot-starter-thymeleaf-2.3.5.RELEASE.jar lib/thymeleaf-sprin
 g5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11.RELEASE.jar lib/attoparser-2
 .0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar lib/spring-boot-starter-jdbc-2.3.5.RELEASE.j
 ar lib/HikariCP-3.4.5.jar lib/spring-jdbc-5.2.10.RELEASE.jar lib/hibern
 ate-validator-6.1.0.Final.jar lib/jakarta.validation-api-2.0.2.jar lib/
 jboss-logging-3.4.1.Final.jar lib/classmate-1.5.1.jar lib/jackson-datat
 ype-jsr310-2.11.3.jar lib/jackson-core-2.11.3.jar lib/jackson-databind-
 2.11.3.jar lib/jackson-annotations-2.11.3.jar lib/jstl-1.2.jar lib/spri
 ng-boot-devtools-2.3.5.RELEASE.jar lib/spring-boot-2.3.5.RELEASE.jar li
 b/spring-boot-autoconfigure-2.3.5.RELEASE.jar lib/javax.el-api-2.2.4.ja
 r lib/spring-boot-ext-logback-access-1.6.jar lib/logback-access-1.2.3.j
 ar lib/logback-core-1.2.3.jar lib/javax.el-2.2.4.jar lib/authy-java-1.5
 .1.jar lib/json-20150729.jar lib/stripe-java-13.2.0.jar lib/gson-2.8.6.
 jar lib/sendgrid-java-4.4.8.jar lib/java-http-client-4.3.3.jar lib/h2-1
 .4.200.jar lib/mysql-connector-java-8.0.22.jar lib/postgresql-42.2.18.j
 ar lib/checker-qual-3.5.0.jar lib/spring-boot-configuration-processor-2
 .3.5.RELEASE.jar lib/lombok-1.18.16.jar lib/jsoup-1.13.1.jar lib/spring
 -websocket-5.2.10.RELEASE.jar lib/spring-context-5.2.10.RELEASE.jar lib
 /spring-core-5.2.10.RELEASE.jar lib/spring-jcl-5.2.10.RELEASE.jar lib/s
 pring-messaging-5.2.10.RELEASE.jar lib/spring-beans-5.2.10.RELEASE.jar 
 lib/spring-data-rest-hal-browser-3.3.5.RELEASE.jar lib/spring-data-rest
 -webmvc-3.3.5.RELEASE.jar lib/spring-data-rest-core-3.3.5.RELEASE.jar l
 ib/evo-inflector-1.2.2.jar lib/slf4j-api-1.7.30.jar lib/twilio-java-sdk
 -7.0.0-rc-10.jar lib/joda-time-2.5.jar lib/jjwt-0.4.jar lib/async-http-
 client-1.8.14.jar lib/netty-3.9.2.Final.jar lib/httpclient-4.5.13.jar l
 ib/commons-codec-1.14.jar lib/jaxb-api-2.3.1.jar lib/javax.activation-a
 pi-1.2.0.jar lib/twilio-7.50.0.jar lib/jjwt-api-0.10.7.jar lib/jjwt-jac
 kson-0.10.7.jar lib/jjwt-impl-0.10.7.jar lib/httpcore-4.4.13.jar lib/sp
 ring-boot-starter-log4j2-2.3.5.RELEASE.jar lib/log4j-slf4j-impl-2.13.3.
 jar lib/log4j-api-2.13.3.jar lib/log4j-core-2.13.3.jar lib/log4j-jul-2.
 13.3.jar lib/jul-to-slf4j-1.7.30.jar lib/disruptor-3.3.6.jar lib/spring
 fox-data-rest-3.0.0-SNAPSHOT.jar lib/springfox-swagger-ui-3.0.0-SNAPSHO
 T.jar lib/springfox-swagger2-3.0.0-SNAPSHOT.jar lib/jquery-2.2.4.jar li
 b/guava-19.0.jar lib/commons-io-2.3.jar lib/spring-hateoas-1.1.2.RELEAS
 E.jar lib/spring-aop-5.2.10.RELEASE.jar lib/spring-plugin-core-2.0.0.RE
 LEASE.jar lib/json-path-2.4.0.jar lib/json-smart-2.3.jar lib/accessors-
 smart-1.2.jar lib/asm-5.0.4.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/
 jakarta.activation-api-1.2.2.jar lib/aws-java-sdk-1.11.775.jar lib/aws-
 java-sdk-iotsitewise-1.11.775.jar lib/jmespath-java-1.11.775.jar lib/aw
 s-java-sdk-synthetics-1.11.775.jar lib/aws-java-sdk-codestarconnections
 -1.11.775.jar lib/aws-java-sdk-detective-1.11.775.jar lib/aws-java-sdk-
 kinesisvideosignalingchannels-1.11.775.jar lib/aws-java-sdk-ebs-1.11.77
 5.jar lib/aws-java-sdk-augmentedairuntime-1.11.775.jar lib/aws-java-sdk
 -outposts-1.11.775.jar lib/aws-java-sdk-codeguruprofiler-1.11.775.jar l
 ib/aws-java-sdk-codegurureviewer-1.11.775.jar lib/aws-java-sdk-frauddet
 ector-1.11.775.jar lib/aws-java-sdk-kendra-1.11.775.jar lib/aws-java-sd
 k-networkmanager-1.11.775.jar lib/aws-java-sdk-computeoptimizer-1.11.77
 5.jar lib/aws-java-sdk-accessanalyzer-1.11.775.jar lib/aws-java-sdk-sch
 emas-1.11.775.jar lib/aws-java-sdk-imagebuilder-1.11.775.jar lib/aws-ja
 va-sdk-elasticinference-1.11.775.jar lib/aws-java-sdk-iotsecuretunnelin
 g-1.11.775.jar lib/aws-java-sdk-appconfig-1.11.775.jar lib/aws-java-sdk
 -wafv2-1.11.775.jar lib/aws-java-sdk-connectparticipant-1.11.775.jar li
 b/aws-java-sdk-migrationhubconfig-1.11.775.jar lib/aws-java-sdk-dataexc
 hange-1.11.775.jar lib/aws-java-sdk-sesv2-1.11.775.jar lib/aws-java-sdk
 -marketplacecatalog-1.11.775.jar lib/aws-java-sdk-ssooidc-1.11.775.jar 
 lib/aws-java-sdk-sso-1.11.775.jar lib/aws-java-sdk-savingsplans-1.11.77
 5.jar lib/aws-java-sdk-codestarnotifications-1.11.775.jar lib/aws-java-
 sdk-workmailmessageflow-1.11.775.jar lib/aws-java-sdk-qldbsession-1.11.
 775.jar lib/aws-java-sdk-qldb-1.11.775.jar lib/aws-java-sdk-forecastque
 ry-1.11.775.jar lib/aws-java-sdk-forecast-1.11.775.jar lib/aws-java-sdk
 -lakeformation-1.11.775.jar lib/aws-java-sdk-eventbridge-1.11.775.jar l
 ib/aws-java-sdk-ec2instanceconnect-1.11.775.jar lib/aws-java-sdk-applic
 ationinsights-1.11.775.jar lib/aws-java-sdk-servicequotas-1.11.775.jar 
 lib/aws-java-sdk-personalizeevents-1.11.775.jar lib/aws-java-sdk-person
 alize-1.11.775.jar lib/aws-java-sdk-personalizeruntime-1.11.775.jar lib
 /aws-java-sdk-ioteventsdata-1.11.775.jar lib/aws-java-sdk-iotevents-1.1
 1.775.jar lib/aws-java-sdk-iotthingsgraph-1.11.775.jar lib/aws-java-sdk
 -groundstation-1.11.775.jar lib/aws-java-sdk-mediapackagevod-1.11.775.j
 ar lib/aws-java-sdk-managedblockchain-1.11.775.jar lib/aws-java-sdk-tex
 tract-1.11.775.jar lib/aws-java-sdk-worklink-1.11.775.jar lib/aws-java-
 sdk-backup-1.11.775.jar lib/aws-java-sdk-docdb-1.11.775.jar lib/aws-jav
 a-sdk-apigatewayv2-1.11.775.jar lib/aws-java-sdk-apigatewaymanagementap
 i-1.11.775.jar lib/aws-java-sdk-kafka-1.11.775.jar lib/aws-java-sdk-app
 mesh-1.11.775.jar lib/aws-java-sdk-licensemanager-1.11.775.jar lib/aws-
 java-sdk-securityhub-1.11.775.jar lib/aws-java-sdk-fsx-1.11.775.jar lib
 /aws-java-sdk-mediaconnect-1.11.775.jar lib/aws-java-sdk-kinesisanalyti
 csv2-1.11.775.jar lib/aws-java-sdk-comprehendmedical-1.11.775.jar lib/a
 ws-java-sdk-globalaccelerator-1.11.775.jar lib/aws-java-sdk-transfer-1.
 11.775.jar lib/aws-java-sdk-datasync-1.11.775.jar lib/aws-java-sdk-robo
 maker-1.11.775.jar lib/aws-java-sdk-amplify-1.11.775.jar lib/aws-java-s
 dk-quicksight-1.11.775.jar lib/aws-java-sdk-rdsdata-1.11.775.jar lib/aw
 s-java-sdk-route53resolver-1.11.775.jar lib/aws-java-sdk-ram-1.11.775.j
 ar lib/aws-java-sdk-s3control-1.11.775.jar lib/aws-java-sdk-pinpointsms
 voice-1.11.775.jar lib/aws-java-sdk-pinpointemail-1.11.775.jar lib/aws-
 java-sdk-chime-1.11.775.jar lib/aws-java-sdk-signer-1.11.775.jar lib/aw
 s-java-sdk-dlm-1.11.775.jar lib/aws-java-sdk-macie-1.11.775.jar lib/aws
 -java-sdk-eks-1.11.775.jar lib/aws-java-sdk-mediatailor-1.11.775.jar li
 b/aws-java-sdk-neptune-1.11.775.jar lib/aws-java-sdk-pi-1.11.775.jar li
 b/aws-java-sdk-iot1clickprojects-1.11.775.jar lib/aws-java-sdk-iot1clic
 kdevices-1.11.775.jar lib/aws-java-sdk-iotanalytics-1.11.775.jar lib/aw
 s-java-sdk-acmpca-1.11.775.jar lib/aws-java-sdk-secretsmanager-1.11.775
 .jar lib/aws-java-sdk-fms-1.11.775.jar lib/aws-java-sdk-connect-1.11.77
 5.jar lib/aws-java-sdk-transcribe-1.11.775.jar lib/aws-java-sdk-autosca
 lingplans-1.11.775.jar lib/aws-java-sdk-workmail-1.11.775.jar lib/aws-j
 ava-sdk-servicediscovery-1.11.775.jar lib/aws-java-sdk-cloud9-1.11.775.
 jar lib/aws-java-sdk-serverlessapplicationrepository-1.11.775.jar lib/a
 ws-java-sdk-alexaforbusiness-1.11.775.jar lib/aws-java-sdk-resourcegrou
 ps-1.11.775.jar lib/aws-java-sdk-comprehend-1.11.775.jar lib/aws-java-s
 dk-translate-1.11.775.jar lib/aws-java-sdk-sagemaker-1.11.775.jar lib/a
 ws-java-sdk-iotjobsdataplane-1.11.775.jar lib/aws-java-sdk-sagemakerrun
 time-1.11.775.jar lib/aws-java-sdk-kinesisvideo-1.11.775.jar lib/netty-
 codec-http-4.1.53.Final.jar lib/netty-common-4.1.53.Final.jar lib/netty
 -buffer-4.1.53.Final.jar lib/netty-transport-4.1.53.Final.jar lib/netty
 -codec-4.1.53.Final.jar lib/netty-handler-4.1.53.Final.jar lib/netty-re
 solver-4.1.53.Final.jar lib/aws-java-sdk-appsync-1.11.775.jar lib/aws-j
 ava-sdk-guardduty-1.11.775.jar lib/aws-java-sdk-mq-1.11.775.jar lib/aws
 -java-sdk-mediaconvert-1.11.775.jar lib/aws-java-sdk-mediastore-1.11.77
 5.jar lib/aws-java-sdk-mediastoredata-1.11.775.jar lib/aws-java-sdk-med
 ialive-1.11.775.jar lib/aws-java-sdk-mediapackage-1.11.775.jar lib/aws-
 java-sdk-costexplorer-1.11.775.jar lib/aws-java-sdk-pricing-1.11.775.ja
 r lib/aws-java-sdk-mobile-1.11.775.jar lib/aws-java-sdk-cloudhsmv2-1.11
 .775.jar lib/aws-java-sdk-glue-1.11.775.jar lib/aws-java-sdk-migrationh
 ub-1.11.775.jar lib/aws-java-sdk-dax-1.11.775.jar lib/aws-java-sdk-gree
 ngrass-1.11.775.jar lib/aws-java-sdk-athena-1.11.775.jar lib/aws-java-s
 dk-marketplaceentitlement-1.11.775.jar lib/aws-java-sdk-codestar-1.11.7
 75.jar lib/aws-java-sdk-lexmodelbuilding-1.11.775.jar lib/aws-java-sdk-
 resourcegroupstaggingapi-1.11.775.jar lib/aws-java-sdk-pinpoint-1.11.77
 5.jar lib/aws-java-sdk-xray-1.11.775.jar lib/aws-java-sdk-opsworkscm-1.
 11.775.jar lib/aws-java-sdk-support-1.11.775.jar lib/aws-java-sdk-simpl
 edb-1.11.775.jar lib/aws-java-sdk-servicecatalog-1.11.775.jar lib/aws-j
 ava-sdk-servermigration-1.11.775.jar lib/aws-java-sdk-simpleworkflow-1.
 11.775.jar lib/aws-java-sdk-storagegateway-1.11.775.jar lib/aws-java-sd
 k-route53-1.11.775.jar lib/aws-java-sdk-s3-1.11.775.jar lib/aws-java-sd
 k-importexport-1.11.775.jar lib/aws-java-sdk-sts-1.11.775.jar lib/aws-j
 ava-sdk-sqs-1.11.775.jar lib/aws-java-sdk-rds-1.11.775.jar lib/aws-java
 -sdk-redshift-1.11.775.jar lib/aws-java-sdk-elasticbeanstalk-1.11.775.j
 ar lib/aws-java-sdk-glacier-1.11.775.jar lib/aws-java-sdk-iam-1.11.775.
 jar lib/aws-java-sdk-datapipeline-1.11.775.jar lib/aws-java-sdk-elastic
 loadbalancing-1.11.775.jar lib/aws-java-sdk-elasticloadbalancingv2-1.11
 .775.jar lib/aws-java-sdk-emr-1.11.775.jar lib/aws-java-sdk-elasticache
 -1.11.775.jar lib/aws-java-sdk-elastictranscoder-1.11.775.jar lib/aws-j
 ava-sdk-ec2-1.11.775.jar lib/aws-java-sdk-dynamodb-1.11.775.jar lib/aws
 -java-sdk-sns-1.11.775.jar lib/aws-java-sdk-budgets-1.11.775.jar lib/aw
 s-java-sdk-cloudtrail-1.11.775.jar lib/aws-java-sdk-cloudwatch-1.11.775
 .jar lib/aws-java-sdk-logs-1.11.775.jar lib/aws-java-sdk-events-1.11.77
 5.jar lib/aws-java-sdk-cognitoidentity-1.11.775.jar lib/aws-java-sdk-co
 gnitosync-1.11.775.jar lib/aws-java-sdk-directconnect-1.11.775.jar lib/
 aws-java-sdk-cloudformation-1.11.775.jar lib/aws-java-sdk-cloudfront-1.
 11.775.jar lib/aws-java-sdk-clouddirectory-1.11.775.jar lib/aws-java-sd
 k-kinesis-1.11.775.jar lib/aws-java-sdk-opsworks-1.11.775.jar lib/aws-j
 ava-sdk-ses-1.11.775.jar lib/aws-java-sdk-autoscaling-1.11.775.jar lib/
 aws-java-sdk-cloudsearch-1.11.775.jar lib/aws-java-sdk-cloudwatchmetric
 s-1.11.775.jar lib/aws-java-sdk-codedeploy-1.11.775.jar lib/aws-java-sd
 k-codepipeline-1.11.775.jar lib/aws-java-sdk-kms-1.11.775.jar lib/aws-j
 ava-sdk-config-1.11.775.jar lib/aws-java-sdk-lambda-1.11.775.jar lib/aw
 s-java-sdk-ecs-1.11.775.jar lib/aws-java-sdk-ecr-1.11.775.jar lib/aws-j
 ava-sdk-cloudhsm-1.11.775.jar lib/aws-java-sdk-ssm-1.11.775.jar lib/aws
 -java-sdk-workspaces-1.11.775.jar lib/aws-java-sdk-machinelearning-1.11
 .775.jar lib/aws-java-sdk-directory-1.11.775.jar lib/aws-java-sdk-efs-1
 .11.775.jar lib/aws-java-sdk-codecommit-1.11.775.jar lib/aws-java-sdk-d
 evicefarm-1.11.775.jar lib/aws-java-sdk-elasticsearch-1.11.775.jar lib/
 aws-java-sdk-waf-1.11.775.jar lib/aws-java-sdk-marketplacecommerceanaly
 tics-1.11.775.jar lib/aws-java-sdk-inspector-1.11.775.jar lib/aws-java-
 sdk-iot-1.11.775.jar lib/aws-java-sdk-api-gateway-1.11.775.jar lib/aws-
 java-sdk-acm-1.11.775.jar lib/aws-java-sdk-gamelift-1.11.775.jar lib/aw
 s-java-sdk-dms-1.11.775.jar lib/aws-java-sdk-marketplacemeteringservice
 -1.11.775.jar lib/aws-java-sdk-cognitoidp-1.11.775.jar lib/aws-java-sdk
 -discovery-1.11.775.jar lib/aws-java-sdk-applicationautoscaling-1.11.77
 5.jar lib/aws-java-sdk-snowball-1.11.775.jar lib/aws-java-sdk-rekogniti
 on-1.11.775.jar lib/aws-java-sdk-polly-1.11.775.jar lib/aws-java-sdk-li
 ghtsail-1.11.775.jar lib/aws-java-sdk-stepfunctions-1.11.775.jar lib/aw
 s-java-sdk-health-1.11.775.jar lib/aws-java-sdk-costandusagereport-1.11
 .775.jar lib/aws-java-sdk-codebuild-1.11.775.jar lib/aws-java-sdk-appst
 ream-1.11.775.jar lib/aws-java-sdk-shield-1.11.775.jar lib/aws-java-sdk
 -batch-1.11.775.jar lib/aws-java-sdk-lex-1.11.775.jar lib/aws-java-sdk-
 mechanicalturkrequester-1.11.775.jar lib/aws-java-sdk-organizations-1.1
 1.775.jar lib/aws-java-sdk-workdocs-1.11.775.jar lib/aws-java-sdk-core-
 1.11.775.jar lib/commons-logging-1.1.3.jar lib/ion-java-1.0.2.jar lib/j
 ackson-dataformat-cbor-2.11.3.jar lib/aws-java-sdk-models-1.11.775.jar 
 lib/aws-java-sdk-swf-libraries-1.11.22.jar lib/htmlunit-2.40.0.jar lib/
 xalan-2.7.2.jar lib/serializer-2.7.2.jar lib/commons-lang3-3.10.jar lib
 /commons-text-1.8.jar lib/httpmime-4.5.13.jar lib/htmlunit-core-js-2.40
 .0.jar lib/neko-htmlunit-2.40.0.jar lib/xercesImpl-2.12.0.jar lib/xml-a
 pis-1.4.01.jar lib/htmlunit-cssparser-1.5.0.jar lib/commons-net-3.6.jar
  lib/dec-0.1.2.jar lib/salvation-2.7.1.jar lib/websocket-client-9.4.33.
 v20201020.jar lib/jetty-client-9.4.33.v20201020.jar lib/jetty-http-9.4.
 33.v20201020.jar lib/jetty-xml-9.4.33.v20201020.jar lib/jetty-util-9.4.
 33.v20201020.jar lib/jetty-io-9.4.33.v20201020.jar lib/websocket-common
 -9.4.33.v20201020.jar lib/websocket-api-9.4.33.v20201020.jar
Implementation-Title: azelha
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.karimerri.aladinbackend.AladinBakendApplication
Created-By: Maven Integration for Eclipse

